<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WeatherBroadcastForm.CurrentConditionDisplay">
    <Position X="3.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEACAAQBAAAACAAQACICAAAIAAEAAAAIAgBEI=</HashCode>
      <FileName>CurrentConditionDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeatherBroadcastForm.WeatherStation">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABCAIAQAAAACAAAAGAAAAAMAQAAAAAIAAAAI=</HashCode>
      <FileName>WeatherStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherBroadcastForm.WeatherStatistics">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEACAgBjAAACCCAQAKICAAEAAAAAAAAAAgAEA=</HashCode>
      <FileName>WeatherStatistics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeatherBroadcastLibrary.WeatherData">
    <Position X="6.25" Y="5.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WeatherBroadcastLibrary.IObserver">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="WeatherBroadcastLibrary.ISubject">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="WeatherBroadcastLibrary.IDisplay">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>