<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WeatherBroadcast.WeatherDataStation">
    <Position X="3.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAQABCgAAAAQAACEAAASAAAAIAAAAAAAAIAwAAI=</HashCode>
      <FileName>WeatherDataStation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_weatherData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeatherBroadcast.WeatherData">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAACAAAAAAAAIAAAAAAAggQgAAA=</HashCode>
      <FileName>WeatherData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeatherBroadcast.ForecastDisplay">
    <Position X="6.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAgIQAACIAQAiAAICAAQACAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ForecastDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeatherBroadcast.WeatherStatistics">
    <Position X="8.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQggAAAACIAGBCBgICAAQCCAABAAAUAAAABAAAAgEA=</HashCode>
      <FileName>WeatherStatistics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeatherBroadcast.CurrentConditionsDisplay">
    <Position X="10.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAgAQAACIAQAKAAICAAQACAABAAICCEAAAAIAABEI=</HashCode>
      <FileName>CurrentConditionsDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WeatherDataInterfaces.IObserver">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="WeatherDataInterfaces.ISubject">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>