<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestStationForm.Form1" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAGQCAkAAAAAECAACCCAIkBABCAgSQAAAQQAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestStationLibrary.CarInspection">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TestStationLibrary.VTNZStation">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TestStationLibrary.TestingStation">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TestStationLibrary.CarInspectionItem">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TestStationLibrary.IService">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>